# Service_Chat

./: .env  .env.dev  .env.prod  .env.stg  Dockerfile  Program.cs  README.md  SQLChatApp1.sql  appsettings.json  chat_app_service.csproj  chat_app_service.http  chat_app_service.sln  web.config
Core/: DependencyInjection.cs  MapperProfile.cs
Core/Authentication/: NameUserIdProvider.cs
Core/Constants/: EnviromentValueKeys.cs
Core/Extensions/: EnvironmentExt.cs
Core/Hubs/: MessageHub .cs
Core/Middlewares/: ExceptionHandlerMiddleware.cs
Domain/DTOs/: GroupDTO.cs  GroupMemberDTO.cs  GroupMenberDTO.cs  LoginDTO.cs  MessageDTO.cs  SignDTO.cs  UserDTO.cs
Domain/DTOs/Core/: BaseResponse.cs  UserDTO.cs
Domain/Entities/: Group.cs  GroupMember.cs  Message.cs  User.cs
Domain/Enums/: MessageTypeEnum.cs
Domain/Exceptions/: ApiClientException.cs  BusinessException.cs  DataNotFoundException.cs
Domain/Request/: GroupMenberReq.cs  PostCreateGroupReq.cs  PostLoginReq.cs  PostSendMessageReq.cs  PostSignReq.cs
Domain/Services/: IMessageService.cs  IUserService.cs
Infrastructure/Databases/: AppChatDbContext.cs
Infrastructure/Repositories/: MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Routers/: MessageRouter.cs  UserRouter.cs
logs/dev/: log-20240226.txt  log-20240227.txt  log-20240229.txt  log-20240301.txt  log-20240304.txt  log-20240305.txt  log-20240306.txt  log-20240307.txt  log-20240308.txt  log-20240312.txt  log-20240313.txt  log-20240314.txt  log-20240314_001.txt  log-20240315.txt  log-20240319.txt
